#Here you set up configurations for the whole program
[medCrawl]
#first you set the layout folder
templateFolder: .

#then you set were you'll put your .css file
dataFolder: data


#Finally you create one section for each file on the dataFolder
#Please note that the section MUST HAVE THE SAME NAME of the file!
[citometria]
#First you set were the date is
dateColumn: 0
#Then you set were the name is
nameColumns: 1,4
#Here you set weather or not the first line is a header with column names
hasHeader: 1
#Here you set the delimiter
delimiter: ,