#Here you set up configurations for the whole program
[medCrawl]
#first you set the layout folder
templateFolder: .

#then you set were you will put your .css file
dataFolder: data

#Setting the output folder...
outputFolder: output

# Possible modes: namesOnly, idsOnly, fullArticles
mode: fullArticles

# debug mode (2), normal mode (1), silent mode (0)
debug: 2


#Finally you create one section for each file on the dataFolder
#Please note that the section MUST HAVE THE SAME NAME of the file!
[citometria]
#First you set were the date is
dateColumn: 0
#Then you set were the name is
nameColumns: 1,4

#Here you set weather or not the first line is a header with column names
hasHeader: 1
#Here you set the delimiter
delimiter: ,
keywords: cytometry, FACS

[hiseq]
dateColumn: 0
nameColumns: 2,5
hasHeader: 1
delimiter: ,

[3730]
dateColumn: 0
nameColumns: 1,4
hasHeader: 1
delimiter: ,

[multiplex]
dateColumn: 0
nameColumns: 1,4
hasHeader: 1
delimiter: ,

[bioinfo]
dateColumn: 0
nameColumns: 1,4
hasHeader: 1
delimiter: ,
